# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7584471247753628-072010-8a52e6456bf9a2efc03fea8202a15076-415710700
# App URL (for production)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
JWT_SECRET=651f54dd559b9b01886f03a2baf88487d35c8cebc4ba2e321fc4e8dac916206a





# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBETNStgJY8IGTg1L9Pipng4XdpZysGVLc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=y"o-vestiario-67951.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="o-vestiario-67951"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="o-vestiario-67951.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="423606869059"
NEXT_PUBLIC_FIREBASE_APP_ID="1:423606869059:web:644f5e9a05bef34f3348f6"

# Development
NODE_ENV=development